!DOCTYPE html>
<html lang= ”pt”
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Alternativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #1fa2d6;
            padding: 50px;
        }
        h1 { color: #dae3e7; }
    </style
</head>
<body>
    <header>
    <h1>DC COMICS</h1>
    <p>Como a DC comics nasceu</p>
    <p></p>
</header>
<main>F
    <h2></h2>
    <p>a</p>
    <p></p>
   </main>
  </body>
</html>
